// :host {
//     display: flex;
//     flex-direction: column;
// }

// .baseContainer {
//     margin: 20px;
//     display: grid;
//     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Cambio importante */
//     flex: 1;
//     justify-content: center;
//     gap: 20px;
// }