:host {
    flex-grow: 1;
}

:root{
    --defaultBorderRadius: 1rem;
}

.price {
    font-size: 1rem;
}

.cedidaPor{
    font-size: 1.7rem;
    font-weight: bold;
}

.card {
    display: flex;
    flex-direction: column;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.playerImage {
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
    aspect-ratio: 1/1;
}

.playerInfo {
    background-color: white;
    border-radius: 0 0 1rem 1rem;
    padding: 8px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.name {
    display: flex;
    justify-content: space-between;
}

.name>span {
    max-width: 50%;
}

.cardNumber,.state, .grading {
    display: flex;
    gap: 2px;
}


.contexture {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    border-bottom: solid 1px;
}

.height img {
    width: 20px;
}

.generalInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding-top: 5px;
}

.price, .cedidaPor {
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
}


@media (min-width: 769px) {

    main {
        display: flex;
        flex: 1;
        margin: 20px;
        gap: 20px;
    }

}
